{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.sap.ui5community",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
			"packages": {
				"uri": "model/packages.json",
				"type": "JSON"
			},
      "types": {
				"uri": "model/types.json",
				"type": "JSON"
			}
		}
  },
  "sap.ui": {
    "fullWidth": true,
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.ui5community.i18n.i18n"
        }
      },
      "packages": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "packages"
      },
      "types": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "types"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.ui5community.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": "",
          "target": ["TargetMainView"]
        },
        {
          "name": "RouteObjectView",
          "pattern": "RouteObjectView/{name}",
          "target": ["TargetObjectView"]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MainView",
          "viewName": "MainView"
        },
        "TargetObjectView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ObjectView",
          "viewName": "ObjectView"
        }
      }
    },
    "rootView": {
			"viewName": "com.sap.ui5community.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		}
  }
}
